<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Heroes</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
  }

  .contenedor {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px; /* Ancho del contenedor */
    height: 500px; /* Altura del contenedor */
    margin: 80px;
  }

  .imagen {
    width: 100%;
    height: auto;
    opacity: 1.0;
  }

  .cuadro-texto {
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    width: 100%;
  }
</style>
</head>
<body>
  <div class="contenedor">
    <img class="imagen" src= file:///C:/Users/USUARIO/Desktop/programas%20de%20programacion/f800x450-114886_166332_5050jpg.webp alt="Imagen 1">
    <div class="cuadro-texto">
      <p>BATMAN VISTE DE NEGRO </p>
    </div>
  </div>

  <div class="contenedor">
    <img class="imagen" src= https://www.clarin.com/img/2016/05/02/S1UjH2t4e_1256x620.jpg ="Imagen 2">
    <div class="cuadro-texto">
      <p>HARLEY QUEEN ES PSICOLOGA</p>
    </div>
  </div>

  <div class="contenedor">
    <img class="imagen" src= file:///C:/Users/USUARIO/Desktop/programas%20de%20programacion/f800x450-114886_166332_5050jpg.webp alt="Imagen 3">
    <div class="cuadro-texto">
      <p>BATMAN TIENE MUCHA PLATA y tiene empresas</p>
    </div>
  </div>
</body>
</html>